* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
}

body{
    background-color: lightgray;
    height: 1000px;
}

.grid{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 3fr 1.5fr ;
    grid-auto-rows: 250px;
    gap: 60px;
    align-items: flex-start;
    justify-content: space-around;

    padding-top: 160px;
}
    
@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    aside{
        margin-left: 10%;
    }
    main{
        margin-right: 10%;
    }
}


nav{
    height: 100px;
    width: 100%;

    position: fixed;
    top: 0;
    z-index: 10;

    grid-column: 1/3;
    background-color: white;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

nav img{
    width: 100px;
}

main {
    position: relative;
    grid-column: 1;
    background-color: white;
    border-radius: 6px;
    margin-left: 10%;
}

main img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.pp{
    width: 18%;
    border: solid white 3px;
    border-radius: 50%;

    position: absolute;
    top: 28%;
    left: 5%;
}


.texte{
    padding : 50px 50px 20px;
}

aside{
    position : sticky;
    top: 160px;
    grid: 2;
    background-color: white;
    border-radius: 6px;
    margin-right: 10%;
    padding: 20px;
}

h2{
    padding-bottom: 8px;
}

aside a{
    color: black;
    text-decoration: none;
    font-size: 16px;
}

