*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    color: white;
}

body{
    position: relative;
    background-color: black;

    width: 100%;
    min-height: 300vh;
}

nav{
    position: sticky;
    top: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    background-color: black;
    z-index: 3;
}

button {
    font-size: 1rem;
    padding: 10px;
    background-color: #1d9bf0;
    border-radius: 40px;
    border: none;

    min-width: 100px
}

nav > img {
    width: 80px;
    aspect-ratio: 16/9;
}

.flex-wrapper{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;

}

.text-wrapper{
    display: flex;
    list-style: none;
    gap: 40px;
}


.button-wrapper{
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 850px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }

    .text-wrapper{
        display: flex;
        list-style: none;
        gap: 10px;
    }
}


@media screen and (min-width: 1475px) {
    .grid-container{
        display: grid;
        grid-template-columns: 5fr 2fr;
        padding-inline: 10%;
        gap: 4%;
    }
}

@media screen and (max-width: 1475px) {
    .grid-container{
        display: grid;
        grid-template-columns: 5fr 2fr;
        padding-inline: 4%;
        gap: 2%;
    }
}

@media screen and (max-width: 1050px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        padding-inline: 8%;
        gap: 1%;
    }

    aside{
        display: flex;
        flex-direction: column;
        gap: 30px;
        grid-row: 1;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
    }
}

@media  screen and (min-width: 1050px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
    }

    .tweet:nth-child(3n){
        grid-column: span 2 ;
    }
}

aside{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aside-card{
    position: sticky;
    top: 104px;
    background-color: #16181c;
    border-radius: 30px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
}


.tendances-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.tweet{
    padding: 20px 40px;
    border: solid 1px lightgray;
}


.tweet-header{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.tweet-header > div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.img-pp-big{
    width: 80px;
    border-radius: 50px;
}